{
  "title": "Super Mega 2024",
  "author": "",
  "copyright": "©",
  "notes": "",
  "kind": ["http://ipuz.org/crossword#1"],
  "origin": "Collaborative Crossword Sheet",
  "block": "#",
  "version": "http://ipuz.org/v1",
  "dimensions": {
    "width": 50,
    "height": 50
  },
  "clues": {
    "Across": [
      ["1", "Tangy cooking ingredient in Indian cuisine"],
      ["14", "Makes less dangerous, as a bull"],
      ["21", "Longtime Formula 1 racer, say"],
      ["34", "Mayberry boy"],
      ["38", "Toss out"],
      ["43", "Long, long run"],
      ["44", "Alumni of a noted English prep school"],
      ["46", "One making an online reference?"],
      ["48", "Classic comedy filmed at the University of Oregon"],
      ["50", "Workers who exchange cash for chips"],
      ["51", "Rocket-shaped frozen treat"],
      ["52", "Line before being put on hold"],
      ["53", "Apollo module"],
      ["54", "Kith’s partner"],
      ["55", "Chutzpah"],
      ["56", "You might put stock in it"],
      ["58", "Particle accelerator"],
      ["60", "Extinct flightless bird"],
      ["61", "Forcefully eject"],
      ["62", "Relieving realization after waking up"],
      ["64", "Hoity-toity type"],
      ["66", "Automaker with an Autopilot feature"],
      ["69", "Newborn in Arctic waters"],
      ["72", "Bygone Vegas hotel"],
      ["74", "Proceeds"],
      ["77", "Bulb in the refrigerator?"],
      ["78", "First blank on a tax form"],
      ["79", "Astounds"],
      ["81", "Brings up"],
      ["83", "Some two-wheelers"],
      ["86", "Target demographic for many a TikTok influencer"],
      ["88", "Each tick of an analog clock"],
      ["89", "Be a backup dancer?"],
      ["90", "Entree’s accompaniment"],
      ["94", "Off-roader, in brief"],
      ["96", "Weaselly animal that chirps"],
      ["98", "Fried tortilla dishes"],
      ["100", "Comprehends, informally"],
      ["102", "[not my misspelling]"],
      ["103", "Cacophony"],
      ["104", "How this answer goes in the grid"],
      ["105", "Brita competitor"],
      ["107", "Saying that’s right on the money?"],
      ["112", "Sum together"],
      ["114", "Really ticked off"],
      ["116", "Some underground conduits"],
      ["119", "Consultant’s customer"],
      ["120", "Wavy fabric pattern"],
      ["122", "Roadside assistance org."],
      ["123", "‘‘Like, yesterday!’’"],
      ["124", "Cornfield figures"],
      ["127", "Off the mark"],
      ["129", "Meditation syllables"],
      ["131", "Feudal lords"],
      ["132", "‘‘Molly ____’’ (unofficial anthem of Dublin)"],
      ["133", "Tablet alternative"],
      ["134", "More in need of scrubbing"],
      ["136", "Tofu, by another name"],
      ["137", "Badly injuring"],
      ["139", "Hoofbeat sounds"],
      ["141", "Agcy. near the D.C. Metro’s Medical Center stop"],
      ["142", "Excited cry on a fishing boat"],
      ["143", "Boardwalk snack thief"],
      ["144", "Filled with cargo"],
      ["145", "Getting off on the wrong foot, so to speak"],
      ["146", "Giving a shock"],
      ["147", "Steak for a pescetarian"],
      ["149", "They get into briefs for work"],
      ["152", "Fish with the largest brain relative to its body size"],
      ["153", "Locales of some living room lamps"],
      ["156", "Pained cries"],
      ["157", "Most malodorous"],
      ["158", "Where Rafiki holds up Simba in ‘‘The Lion King’’"],
      ["160", "Professional paths"],
      ["161", "Browser destinations"],
      ["162", "Slice of history"],
      ["163", "Dove’s call"],
      ["164", "Followers of Laotzu"],
      ["167", "When a parent might bring out a picture book"],
      ["169", "Brewski"],
      ["170", "March Madness and others"],
      ["172", "Coin collector?"],
      ["173", "Scottish native"],
      ["174", "Japanese electronics brand"],
      ["176", "Ropes (off)"],
      ["178", "They’re under people’s noses, informally"],
      ["179", "Pop the question"],
      ["182", "Sag"],
      ["183", "Pertaining to stars"],
      ["185", "Active during the daytime"],
      ["187", "Frenzied"],
      ["189", "Medieval castle features"],
      ["191", "Place in an overhead bin, say"],
      ["192", "Portmanteau juice variety"],
      ["194", "Alex and ____ (jewelry brand)"],
      ["195", "Firework that doesn’t go off"],
      ["197", "Leaks out slowly"],
      ["199", "Grand ____ (wine designation)"],
      ["200", "Tobiko, at a sushi bar"],
      ["202", "Stop paying attention to"],
      ["204", "Quick pics"],
      ["207", "Flinch or blink"],
      ["209", "As seen on a chemistry exam?"],
      ["212", "Mideast holy city"],
      ["214", "Bona fide"],
      ["218", "‘‘Why’s that?’’"],
      ["222", "Yachts’ docking spots"],
      ["224", "Baskets made on rebounds"],
      ["225", "Powerful Apple desktops"],
      ["227", "Current events?"],
      ["229", "Fantasy sports figures"],
      ["231", "Tolkien series, for short"],
      ["232", "Weigh down too much"],
      ["234", "Taking the wrong way?"],
      ["237", "Senses"],
      ["239", "Paid to play a hand"],
      ["241", "Power-saving computer mode"],
      ["243", "Tallahassee sch."],
      ["244", "French fathers"],
      ["245", "Typical car rentals"],
      ["247", "Books with personal musings"],
      ["248", "Flurry of activity"],
      ["249", "Breed of terrier, informally"],
      ["251", "⅐ of a week"],
      ["253", "Stories with lessons to learn"],
      ["255", "Had no doubts"],
      ["256", "Part human, part machine"],
      ["257", "Chocolaty, marshmallowy treats"],
      ["259", "Walk quietly"],
      ["260", "Pantheon members"],
      ["261", "Two-dimensional"],
      ["264", "Ones sacrificing themselves for a cause"],
      ["265", "Furious state"],
      ["266", "Escorted to the door"],
      ["267", "Swift and Grande, for two"],
      ["268", "Partner of prim"],
      ["269", "Crushed in competition"],
      ["270", "Island where the steel drum originated"],
      ["272", "Smooth-talking"],
      ["273", "Bellybutton bling"],
      ["275", "Suffering after a workout"],
      ["276", "Not share"],
      ["277", "Science-heavy undergrad track"],
      ["278", "Curly-haired dogs"],
      ["279", "Like many ASL users"],
      ["280", "Many a millennial"],
      ["283", "Act’s opening"],
      ["284", "Someone you don’t know"],
      ["286", "Member of a noted octet"],
      ["287", "Did really well onstage"],
      ["288", "Was rife (with)"],
      ["290", "Many Twitch streamers"],
      ["291", "Hosp. area"],
      ["292", "Prepares to be knighted"],
      ["293", "Amount of groceries brought to the checkout counter, maybe"],
      ["294", "Rolex and Rolodex, for two"],
      ["295", "Wealth beyond imagination"],
      ["298", "Nonstick cooking spray"],
      ["300", "Ice hockey venue"],
      ["301", "Recipe component"],
      ["302", "Campground parkers, for short"],
      ["303", "Forks over"],
      ["304", "Ruins"],
      ["305", "Bit of asparagus"],
      ["306", "Suggestions"],
      ["307", "Worshiper with a pentagram"],
      ["309", "Club membership fees"],
      ["310", "Dungeons & Dragons spellcaster"],
      ["312", "Deep reddish-brown shade"],
      ["313", "Honker"],
      ["314", "Church alcoves"],
      ["315", "Some toy trucks"],
      ["317", "Shangri-la"],
      ["318", "Chocolate ____"],
      ["319", "Title for a noblewoman"],
      ["320", "‘‘Sharknado’’ actress Tara"],
      ["321", "Payroll service co."],
      ["322", "Has fun with gum"],
      ["325", "Some three-wheelers"],
      ["326", "Reversed course"],
      ["327", "Surface for a warm dish"],
      ["330", "Altar words"],
      ["331", "Best of both ____"],
      ["333", "Let off the hook"],
      ["335", "No longer interested"],
      ["336", "Punched in, as a phone number"],
      ["337", "Pro wrestler’s moniker"],
      ["338", "Closed again, as a Ziploc bag"],
      ["340", "Special access areas"],
      ["343", "Plow-pulling team"],
      ["344", "Be completely horizontal"],
      ["346", "Whom you might call ‘‘so dam busy’’?"],
      ["347", "Preceder of X, Y or Z"],
      ["348", "Boggy areas"],
      ["349", "Swimmer with a shell"],
      ["350", "Colorado’s ____ Park"],
      ["351", "Got hold of"],
      ["353", "Movie enthusiast’s homage, perhaps"],
      ["354", "Animosity"],
      ["355", "Indigenous art form"],
      ["357", "Natural indentation on the side of the pelvis"],
      ["358", "Letters on a tombstone"],
      ["359", "‘‘Ooh, sick burn!’’"],
      ["362", "Climbs atop"],
      ["363", "Biting beach insect"],
      ["364", "‘‘I’m not agreeing to that!’’"],
      ["365", "Ovens for lavash or naan"],
      ["366", "Natural shade of green"],
      ["367", "Osso ____ (veal dish)"],
      ["368", "Colonial homes?"],
      ["370", "Col. Sanders’s chain"],
      ["371", "Nightclub entertainment"],
      ["372", "Shrubs with small red berries"],
      ["373", "Back half of an LP"],
      ["374", "Kind of relationship, as in statistics"],
      ["375", "Retired tennis pro Jimmy"],
      ["376", "‘‘Well, lah-di-____!’’"],
      ["377", "Actress Blunt"],
      ["379", "Cute nickname for a fuzzy pet"],
      ["382", "Scores 100 percent"],
      ["384", "Deciding which path to take, say"],
      ["387", "Sport with Native American origins"],
      ["389", "Openly declare"],
      ["391", "Hoity-toity type"],
      ["393", "Went ‘‘Nyah nyah!’’ to"],
      ["395", "Merchants"],
      ["396", "High-protein grain"],
      ["397", "Compulsive collector"],
      ["399", "Swashbuckling villains"],
      ["400", "Kidney-related"],
      ["402", "Spurred (on)"],
      ["404", "Suddenly charges toward"],
      ["406", "Perches for indoor plants"],
      ["407", "Tried to obtain, with ‘‘for’’"],
      ["410", "Shallow pan for slow-cooking"],
      ["412", "Humanitarian assistance"],
      ["413", "Spill the ____ (gossip)"],
      ["415", "Came out of a slump?"],
      ["417", "Psychedelic stuff"],
      ["418", "Sometimes-candied veggie"],
      ["420", "Clothes for a gentle wash cycle"],
      ["422", "Ask for divine intervention"],
      ["424", "Immersed (in)"],
      ["426", "Free trial versions"],
      ["430", "Seasons when heating costs typically peak"],
      ["434", "Cold hard cash"],
      ["436", "Like Urdu or Sanskrit"],
      ["438", "Month whose end is marked by Eid al-Fitr"],
      ["439", "Move like a butterfly"],
      ["442", "Dot on a subway map"],
      ["444", "Scruff of the neck"],
      ["445", "Airport gate postings, for short"],
      ["446", "Des Moines resident"],
      ["448", "PDF-viewing program"],
      ["452", "[Yes, human, keep petting!]"],
      ["453", "Kind of typeface with thick, blocky letters"],
      ["455", "Scorpion’s defense"],
      ["457", "Make go ‘‘vroom, vroom’’"],
      ["458", "Arm muscle, casually"],
      ["459", "Rent out again"],
      ["460", "Fitness enthusiasts, slangily"],
      ["461", "Flanking walkway in a basilica"],
      ["464", "Famous Liverpool foursome"],
      ["465", "Sound intensity units: Abbr."],
      ["467", "Big name in mouthwash"],
      ["469", "Throbbed"],
      ["471", "Place to eat on a train"],
      ["473", "‘‘Looks fine to me’’"],
      ["474", "Movie adored by a small, passionate audience"],
      ["475", "Lager in a green bottle"],
      ["478", "Iraqi coin"],
      ["479", "Arranges by category"],
      ["480", "Spring birds"],
      ["481", "Sticky stuff"],
      ["483", "Done away with, as a dragon"],
      ["484", "Suggestion for a playlist, informally"],
      ["485", "Bank offerings for autos"],
      ["486", "Long-grained, aromatic ingredient in biryani"],
      ["488", "Home to Roma and Napoli"],
      ["489", "Parabolas and ellipses"],
      ["490", "In line"],
      ["493", "Nine-digit ID"],
      ["494", "Nissan compact"],
      ["495", "Churchyard, quaintly"],
      ["496", "Lose one’s feathers"],
      ["497", "____-a-tat-tat"],
      ["498", "Hosiery material"],
      ["499", "On-off switch"],
      ["500", "Silver medalist"],
      ["502", "Hot spring emanation"],
      ["504", "Has done, as a portrait"],
      ["507", "Wail uncontrollably"],
      ["510", "Excessively"],
      ["511", "‘‘That’s life, I guess’’"],
      ["512", "Understand what’s going on"],
      ["513", "Quill tip"],
      ["515", "Root used in potpourri"],
      ["517", "Deck coatings"],
      ["520", "Laundry loads, e.g."],
      ["521", "____ Lanka"],
      ["522", "Not appreciate enough"],
      ["525", "Elite group of celebrities"],
      ["526", "Mountain cluster"],
      ["529", "Sounds of relief or resignation"],
      ["531", "Montana agate or Texas blue topaz"],
      ["533", "Bicycle settings"],
      ["535", "Shock"],
      ["538", "Gung-ho"],
      ["539", "Mill fodder"],
      ["540", "Dweller in a small house"],
      ["542", "Narrow openings"],
      ["544", "Was behind on the scoreboard"],
      ["546", "Worthless trash"],
      ["548", "Design detail, in brief"],
      ["550", "Track stabilizers"],
      ["555", "Anise-flavored Greek aperitif"],
      ["556", "Ordinary citizen"],
      ["558", "Like a vegetarian who eats eggs and dairy"],
      ["561", "Yemeni seaport"],
      ["563", "Modest poker hand"],
      ["565", "‘‘Thanks, Captain Obvious!’’"],
      ["566", "Vibrant backsplash pieces"],
      ["567", "Big red number on a financial report, e.g."],
      ["572", "Affixed with glue"],
      ["575", "Still subject to discussion"],
      ["579", "Bit of classified government info"],
      ["580", "Marketing strategies with promos"],
      ["581", "Swizzle sticks"],
      ["582", "Shared observations"],
      ["583", "Longed (for)"],
      ["584", "Twitter headquarters?"],
      ["585", "One getting fired up for a race?"],
      ["586", "Simple cleaning substance"],
      ["587", "‘‘Star Wars’’ enemies in white armor"]
    ],
    "Down": [
      ["1", "Gets under the covers, with ‘‘in’’"],
      ["2", "‘‘Sesame Street’’ actress ____ Reed Hall"],
      ["3", "Aptly named Vermont ski resort, for short"],
      ["4", "R&B singer Lennox"],
      ["5", "Telephoned"],
      ["6", "‘‘That’s it for me’’"],
      ["7", "Yak away"],
      ["8", "Wears one’s best clothes"],
      ["9", "Chum"],
      ["10", "The Falcons, on scoreboards"],
      ["11", "‘‘____ Gotta Have It’’ (Spike Lee film)"],
      ["12", "Pamplona runners"],
      ["13", "Comes after"],
      ["14", "Federal agcy. with schedules"],
      ["15", "Flying saucer pilots, in brief"],
      ["16", "Highly charged, as a topic"],
      ["17", "How someone might listen to their favorite song"],
      ["18", "Laughfest"],
      ["19", "California wine valley"],
      ["20", "Little monsters"],
      ["21", "Coq au ____"],
      ["22", "Scraped (out)"],
      ["23", "Island east of Bali"],
      ["24", "Classical poems"],
      ["25", "Takes away"],
      ["26", "Summer drink suffix"],
      ["27", "Author Anaïs"],
      ["28", "Former Japanese automaker"],
      ["29", "Wore the merch of"],
      ["30", "Hangs around doing nothing"],
      ["31", "Benefit of a balcony, perhaps"],
      ["32", "Letter between zeta and theta"],
      ["33", "Optimistic outlook"],
      ["34", "Responsibility"],
      ["35", "____ colada"],
      ["36", "‘‘Finished!’’"],
      ["37", "First to arrive"],
      ["38", "Computer graphics program that handles lighting effects"],
      ["39", "Birdie of Broadway’s ‘‘Bye Bye Birdie’’"],
      ["40", "Like talking during a movie"],
      ["41", "On the ocean"],
      ["42", "Job for a hairstylist"],
      ["45", "Small fish in the herring family"],
      ["46", "Curious"],
      ["47", "Stop minding one’s business?"],
      ["48", "Mathematician Turing"],
      ["49", "South American grasslands"],
      ["57", "Treaty"],
      ["59", "Universal donor’s blood type, for short"],
      ["63", "Pan for potstickers"],
      ["65", "Boyfriend"],
      ["67", "Back muscles, for short"],
      ["68", "Turned on"],
      ["70", "Bathroom in a pub"],
      ["71", "Was active on social media"],
      ["73", "Sound sometimes made while laughing uncontrollably"],
      ["75", "Vaping device"],
      ["76", "Like some diet sodas"],
      ["77", "Boo-boos"],
      ["80", "Pull forcibly on, as a leash"],
      ["82", "Seasonal mall hires"],
      ["84", "Multivitamin fig."],
      ["85", "Clearance bin contents"],
      ["87", "Reggae relative"],
      ["89", "Voice mail prompt"],
      ["90", "Descendants"],
      ["91", "Adler in a Sherlock Holmes story"],
      ["92", "Lover of good food and wine"],
      ["93", "Region far from the city"],
      ["95", "Workshop gripper"],
      ["97", "Request help from"],
      ["99", "Reckon"],
      ["101", "Showing little emotion"],
      ["103", "Drink before bed"],
      ["104", "Steel, bronze, etc."],
      ["106", "Button involved in many an office email snafu"],
      ["107", "Online means of viewing birds at the zoo"],
      ["108", "Irrational distrust"],
      ["109", "Placed on the ground"],
      ["110", "Trivia night venue"],
      ["111", "Long-tailed parrots"],
      ["113", "Make a hard copy of"],
      ["115", "Play it up onstage"],
      ["117", "Transgression"],
      ["118", "Sci-fi princess"],
      ["119", "Targets, as an audience"],
      ["120", "Supermarket department"],
      ["121", "Olympic gymnast Korbut"],
      ["125", "Oktoberfest sausages"],
      ["126", "‘‘I pity the fool!’’ speaker"],
      ["128", "Director Lee"],
      ["130", "Period of rapid growth"],
      ["132", "‘‘Impression, Sunrise’’ and ‘‘The Magpie’’"],
      ["133", "Non-brand-name"],
      ["135", "Bumped into"],
      ["136", "Common spot for a rock band’s logo"],
      ["137", "Irresistibly appetizing"],
      ["138", "Civil rights activist ____ B. Latimer"],
      ["139", "One dealing with a pain in the neck at work"],
      ["140", "Cafeteria worker’s hairnet"],
      ["142", "Ingredient in a Shirley Temple"],
      ["143", "Fully full"],
      ["145", "Capital of Lebanon"],
      ["146", "Detachable accessory for the Nintendo Switch"],
      ["147", "Colombian street food"],
      ["148", "Honda luxury division"],
      ["150", "Scottish cap"],
      ["151", "Minable Minecraft block"],
      ["152", "Cambridge sch."],
      ["154", "Post-____ (after-college program)"],
      ["155", "Spoils of a heist"],
      ["157", "Groups that may be in a rush"],
      ["158", "Lowly workers"],
      ["159", "Swedish currency"],
      ["161", "Picks"],
      ["165", "Ripped to shreds"],
      ["166", "Smiling contemptuously"],
      ["168", "Fifth qtrs."],
      ["169", "Temper tantrum throwers"],
      ["171", "Bête ____ (pet peeve)"],
      ["172", "Some puzzles on kids’ menus"],
      ["173", "Watery porridge"],
      ["175", "In-flight staff"],
      ["177", "Zeno and his followers"],
      ["179", "Phone charger protrusion"],
      ["180", "Small patch of color"],
      ["181", "Tick away"],
      ["184", "____-com (film genre)"],
      ["186", "Address with ‘‘www’’"],
      ["188", "Drops in temperature"],
      ["190", "Made, as a billiard ball"],
      ["192", "Spots for goatees"],
      ["193", "Light beige"],
      ["195", "Frequent irritator of Mr. Wilson, in the comics"],
      ["196", "Form a merger"],
      ["198", "Resell, as sports tickets"],
      ["201", "Moody rock offshoot"],
      ["203", "Water spigot"],
      ["205", "Feels sorry for"],
      ["206", "Secret agents"],
      ["208", "Most favored to win"],
      ["210", "On the agenda"],
      ["211", "Fish-and-chips fish"],
      ["213", "Starting lineup"],
      ["215", "‘‘Buzz off!’’"],
      ["216", "Cybersecurity and hardware support, in brief"],
      ["217", "Bound tightly"],
      ["218", "Johns ____ University"],
      ["219", "Shelf for a cookie sheet, maybe"],
      ["220", "‘‘OK, the score’s settled now’’"],
      ["221", "Victories achieved with little effort"],
      ["223", "‘‘Same here!’’"],
      ["225", "Covered with fine water droplets"],
      ["226", "Person who might have a beer at a party, but not otherwise"],
      ["228", "Modern home of the Nubian pyramids"],
      ["230", "Some medical fluids"],
      ["233", "Fillet"],
      ["235", "Secured with a belt"],
      ["236", "‘‘Slumdog Millionaire’’ actor Anil"],
      ["237", "Ventriloquist’s prop"],
      ["238", "‘‘I’m innocent!’’"],
      ["240", "Prepare for a close-up shot"],
      ["242", "Grammatically analyzes"],
      ["246", "Second gentleman Emhoff"],
      ["248", "Ecological communities"],
      ["250", "Knotted attire"],
      ["252", "‘‘Feel me?’’"],
      ["254", "A/C measures"],
      ["256", "Numbers by a front door?"],
      ["257", "Encouragement and validation"],
      ["258", "Unfurl, say"],
      ["259", "Latest fashions"],
      ["260", "Wryly humorous"],
      ["261", "British baby buggy"],
      ["262", "Spouses, say"],
      ["263", "Didn’t play it safe"],
      ["266", "Tank top’s lack"],
      ["267", "Foreshadows"],
      ["268", "April 1 gag"],
      ["269", "Orange or lime"],
      ["270", "Elevators on a golf course"],
      ["271", "End"],
      ["274", "Part of E = mc²"],
      ["275", "Augustinian nun considered the unofficial patron of baseball"],
      ["277", "Response to sugar pills or saline injections, perhaps"],
      ["278", "Shawarma pockets"],
      ["279", "Bug spray ingredient"],
      ["281", "Camper’s shelter"],
      ["282", "Annoy"],
      ["284", "Without"],
      ["285", "Space between"],
      ["286", "Newspapers, with ‘‘the’’"],
      ["287", "They’re tucked in a cannonball"],
      ["288", "‘‘Ergo . . . ’’"],
      ["289", "Large electronic repository"],
      ["293", "Mixed-gender campus quarters"],
      ["294", "Part of the forehead"],
      ["295", "Miffed"],
      ["296", "Sporting tattoos"],
      ["297", "Busy workers in April, for short"],
      ["299", "Counterparts of 349-Down"],
      ["301", "Not up to snuff"],
      ["303", "Actor ____ Seymour Hoffman"],
      ["304", "Fuel for the fire"],
      ["305", "Tough bowling situation"],
      ["307", "Serenaded"],
      ["308", "City on the French Riviera"],
      ["309", "See someone out of one’s league"],
      ["310", "Advertising hub of N.Y.C."],
      ["311", "Animal shelter event"],
      ["312", "____ denied (Supreme Court phrase)"],
      ["313", "Narrow valley"],
      ["314", "The ‘‘A’’ in James A. Garfield"],
      ["315", "See the world"],
      ["316", "Lubricated"],
      ["317", "Something to click nervously"],
      ["318", "Went bananas"],
      ["319", "Real-time meteorology tool"],
      ["320", "Giant mythical bird"],
      ["322", "Born and ____"],
      ["323", "Lens accessories for outdoor photography"],
      ["324", "Tummy"],
      ["325", "Bejeweled headpieces"],
      ["326", "Microsoft debut of 1985"],
      ["327", "Wordless ‘‘D’oh!’’"],
      ["328", "Selfless sort"],
      ["329", "It might be full of baloney"],
      ["331", "White terrier, familiarly"],
      ["332", "Sarah of ‘‘Succession’’"],
      ["334", "Graph lines"],
      ["336", "Catch a whiff of"],
      ["337", "Entertain with a story"],
      ["338", "Roll back, as a law"],
      ["339", "Examines under oath"],
      ["341", "Casual gathering"],
      ["342", "Shoe blemish"],
      ["344", "Singer ____ Del Rey"],
      ["345", "Hindu god of thunder and rain"],
      ["346", "Super-rad"],
      ["347", "Folks at large"],
      ["349", "Counterparts of 299-Down"],
      ["352", "Full-length, as a movie"],
      ["353", "Aesop’s tales"],
      ["354", "Doughnut-loving TV character"],
      ["355", "Half of a grilling team"],
      ["356", "Sound of a joke going right over your head"],
      ["357", "One of 435"],
      ["360", "Stately trees"],
      ["361", "N.F.L. group trying to sack a QB"],
      ["363", "Like margarita glasses"],
      ["364", "Chocolaty spread"],
      ["365", "First Black Disney princess"],
      ["366", "Hot food choices?"],
      ["367", "Expand"],
      ["369", "Laborious jobs"],
      ["371", "____ Major (constellation)"],
      ["372", "William of ‘‘The Shawshank Redemption’’"],
      ["373", "Messy rooms, informally"],
      ["374", "Jeweler’s measures"],
      ["375", "Deodorant brand whose name suggests dryness"],
      ["378", "Platform for a stretcher?"],
      ["380", "U.K. flying grp."],
      ["381", "High-powered megaphones"],
      ["383", "Verbalized"],
      ["384", "Poet W. H. ____"],
      ["385", "Burglarize"],
      ["386", "Rowing blades"],
      ["388", "‘‘The Bourne Identity’’ org."],
      ["390", "Light bulb units"],
      ["392", "Wyoming’s Grand ____ National Park"],
      ["394", "‘‘Tell It to My Heart’’ singer Taylor"],
      ["396", "Its capital is Doha"],
      ["398", "Coldblooded sorts"],
      ["401", "Olympic gymnast Sunisa"],
      ["403", "Dynamic ____"],
      ["405", "Unveiling cries"],
      ["407", "Sierra ____"],
      ["408", "Kit that may include paints and brushes"],
      ["409", "Sally of the Obama administration"],
      ["411", "Bring under control"],
      ["414", "Short opera piece"],
      ["416", "‘‘Share your toys and no more fighting!’’"],
      ["419", "Calf-length skirts"],
      ["421", "Bathroom crack filler"],
      ["423", "‘‘____ out!’’ (ump’s call)"],
      ["425", "Friends with collar ID?"],
      ["427", "Dip for mozzarella sticks"],
      ["428", "Plan to pay later at the bar"],
      ["429", "Harshness"],
      ["430", "[Don’t touch this if you don’t want your clothes ruined!]"],
      ["431", "Expression of confidence in someone"],
      ["432", "Business offering manicures"],
      ["433", "Shoe undersides"],
      ["435", "Internet forum moderators"],
      ["436", "One whose work is taxing"],
      ["437", "Hands over, as territory"],
      ["439", "Unchanging prices"],
      ["440", "Carpentry machine"],
      ["441", "Passengers"],
      ["443", "Badminton barrier"],
      ["447", "Get hitched"],
      ["449", "Scrabble tile container"],
      ["450", "‘‘And so on’’: Abbr."],
      ["451", "Short Instagram videos"],
      ["453", "Coarse salt in French cuisine"],
      ["454", "Forensic research site in Quantico, Va."],
      ["456", "Socialist symbols"],
      ["459", "____ to go"],
      ["460", "Vet legislation of 1944"],
      ["462", "Stockpile"],
      ["463", "Really enjoys"],
      ["464", "Hits close to home?"],
      ["466", "Chocolate candy with white sprinkles"],
      ["468", "Part of a basketball hoop"],
      ["470", "Performance for one"],
      ["471", "Computer port insert"],
      ["472", "Philandering type"],
      ["474", "Pro’s opposite"],
      ["475", "Possessed"],
      ["476", "Insect with pincers"],
      ["477", "Tolled mournfully"],
      ["480", "Eponymous thesaurus compiler"],
      ["482", "‘‘Jingle Bells’’ preposition"],
      ["484", "Paint type with a moderate sheen"],
      ["485", "Part of the eye"],
      ["486", "____ choy"],
      ["487", "Brewery orders"],
      ["489", "Lack of courage"],
      ["490", "Adventurer’s journey"],
      ["491", "Dram or gram"],
      ["492", "‘‘Spider-Man’’ actress Kirsten"],
      ["494", "Garments that can be draped in over 100 ways"],
      ["495", "Really chaotic situation"],
      ["496", "Mess up, as a journalist might"],
      ["499", "Jeopardize"],
      ["500", "Prints a new edition of"],
      ["501", "Leaning Tower city"],
      ["503", "Certain hosp. areas"],
      ["505", "Exam for H.S. seniors"],
      ["506", "Showers with praise"],
      ["508", "Shakespearean king"],
      ["509", "Comedian’s short routines"],
      ["511", "Jargons"],
      ["512", "Hardest to outfox"],
      ["514", "Nickname of baseball’s David Ortiz"],
      ["516", "Makeshift knife"],
      ["518", "____ Fridays"],
      ["519", "Actress Ward"],
      ["523", "Command indicated with a trash can icon"],
      ["524", "Brought home"],
      ["525", "What famously had a double standard?"],
      ["526", "‘‘The Magic Flute’’ composer"],
      ["527", "Immediately"],
      ["528", "Guys"],
      ["530", "Obeys a red light"],
      ["532", "Certain French red wines"],
      ["534", "Sulley’s profession in ‘‘Monsters, Inc.’’"],
      ["536", "New version of an app"],
      ["537", "Counterpart of spay"],
      ["539", "Crux of the matter"],
      ["540", "More adorable"],
      ["541", "Ignited again"],
      ["543", "Pallet sections"],
      ["545", "The Home ____ (retail giant)"],
      ["547", "Little buddy"],
      ["549", "Game with thousands of openings"],
      ["550", "Sound hoarse"],
      ["551", "When Romeo meets Juliet"],
      ["552", "Volunteer’s words"],
      ["553", "Some 35mm cameras"],
      ["554", "Actress Amanda"],
      ["555", "Greek peak near Olympus"],
      ["557", "Twofer offer, in brief"],
      ["559", "Most-populated continent"],
      ["560", "PC key typically held down with the pinkie"],
      ["562", "Disney fish aptly found in ‘‘anemone’’"],
      ["564", "City between Pyramid Lake and Lake Tahoe"],
      ["568", "Piece of cricket equipment"],
      ["569", "Paving material"],
      ["570", "Hellion"],
      ["571", "Weekly sketch show since 1975, in brief"],
      ["573", "O’Hare airport code"],
      ["574", "Surveillance org."],
      ["576", "‘‘Planet Money’’ podcaster"],
      ["577", "Close relatives, casually"],
      ["578", "Catchy song, in modern vernacular"]
    ]
  },
  "solution": [
    ["", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "#", "#", "", "", "", "", "", "", "", "", "", "", "", "", "", "#", "#", "#", "", "", "", "", "#", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", ""],
    ["", "", "", "#", "", "", "", "", "#", "#", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "#", "#", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "#", "", "", "", "", "", "#", "#", "#"],
    ["#", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#"],
    ["#", "#", "#", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "#", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "#", "", "", ""],
    ["", "", "", "", "", "", "", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", ""],
    ["", "", "", "#", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "#", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "#", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "", "#", "#", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", ""],
    ["", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", ""],
    ["", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "#", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "#", "#", "#"],
    ["#", "#", "#", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", ""],
    ["", "", "", "", "", "#", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "#", "", "", "", "#", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", ""],
    ["", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "#", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "", "#", "", "", "", "", "#", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", ""],
    ["#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "#", "", "", "", "", "#", "", "", "", ""],
    ["#", "#", "#", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "#"],
    ["#", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "#", "#", "#"],
    ["", "", "", "", "#", "", "", "", "", "#", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#"],
    ["", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "#", "", "", "", "", "#", "", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", ""],
    ["", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "#", "", "", "", "#", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "#", "", "", "", "", ""],
    ["", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "#", "#", "#"],
    ["#", "#", "#", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "#", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "#", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", ""],
    ["", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "#", "#", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", ""],
    ["", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "#", "#", "", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "#", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "#", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "#", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "#", "", "", ""],
    ["", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "", "", "", "", "", ""],
    ["", "", "", "#", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "#", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "#", "#", "#"],
    ["#", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", "", "#"],
    ["#", "#", "#", "", "", "", "", "", "#", "#", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "#", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "#", "#", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "#", "", "", "", "", "#", "#", "", "", "", "", "#", "", "", ""],
    ["", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", ""],
    ["", "", "", "", "", "#", "", "", "", "", "#", "#", "#", "", "", "", "", "", "", "", "", "", "", "", "", "", "#", "#", "#", "", "", "", "", "", "", "", "#", "", "", "", "", "", "", "", "", "", "", "", "", ""]
  ],
  "puzzle": [
    ["1", 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, "#", 14, 15, 16, 17, 18, 19, 20, "#", "#", "#", 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, "#", "#", "#", 34, 35, 36, 37, "#", 38, 39, 40, 41, 42],
    ["43", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "#", 44, 0, 0, 0, 0, 0, 0, 45, "#", 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, "#", 48, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0],
    ["50", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "#", 51, 0, 0, 0, 0, 0, 0, 0, "#", 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "#", 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ["54", 0, 0, "#", 55, 0, 0, 0, "#", "#", 56, 0, 0, 57, "#", "#", 58, 0, 0, 0, 0, 0, 59, 0, "#", 60, 0, 0, 0, "#", "#", 61, 0, 0, 0, "#", 62, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ["64", 0, 0, 65, "#", 66, 0, 0, 67, 68, "#", 69, 0, 0, 70, 71, 0, 0, "#", "#", 72, 0, 0, 0, 73, "#", 74, 0, 0, 75, 76, 0, 0, 0, "#", 77, 0, 0, 0, 0, "#", "#", 78, 0, 0, 0, 0, "#", "#", "#"],
    ["#", 79, 0, 0, 80, "#", 81, 0, 0, 0, 82, "#", 83, 0, 0, 0, 0, 0, 84, 85, "#", 86, 0, 0, 0, 87, "#", 88, 0, 0, 0, 0, 0, "#", 89, 0, 0, 0, 0, "#", 90, 91, 0, 0, 0, 0, 0, 92, 93, "#"],
    ["#", "#", "#", 94, 0, 95, "#", 96, 0, 0, 0, 97, "#", 98, 0, 0, 0, 0, 0, 0, 99, "#", 100, 0, 0, 0, 101, "#", 102, 0, 0, "#", "#", 103, 0, 0, 0, 0, "#", 104, 0, 0, 0, 0, 0, "#", "#", 105, 0, 106],
    ["107", 108, 109, 0, 0, 0, 110, 0, 0, 0, 0, 0, 111, "#", "#", 112, 0, 0, 0, 0, 0, 113, "#", 114, 0, 0, 0, 115, "#", 116, 0, 117, 118, 0, 0, 0, 0, "#", 119, 0, 0, 0, 0, 0, "#", 120, 121, 0, 0, 0],
    ["122", 0, 0, "#", 123, 0, 0, 0, "#", 124, 0, 0, 0, 125, 126, 0, 0, "#", "#", 127, 0, 0, 128, 0, 0, "#", 129, 0, 130, "#", 131, 0, 0, 0, 0, 0, "#", 132, 0, 0, 0, 0, 0, "#", 133, 0, 0, 0, 0, 0],
    ["134", 0, 0, 135, 0, 0, 0, "#", 136, 0, 0, 0, 0, 0, 0, 0, "#", 137, 138, 0, 0, 0, 0, 0, "#", 139, 0, 0, 0, 140, "#", 141, 0, 0, "#", "#", 142, 0, 0, 0, 0, 0, "#", 143, 0, 0, 0, 0, 0, 0],
    ["144", 0, 0, 0, 0, "#", "#", 145, 0, 0, 0, 0, 0, 0, 0, "#", 146, 0, 0, 0, 0, 0, 0, "#", 147, 0, 0, 0, 0, 0, 148, "#", 149, 0, 150, 151, 0, 0, 0, 0, 0, "#", 152, 0, 0, 0, 0, 0, 0, 0],
    ["153", 0, 0, 0, 0, 154, 155, 0, 0, "#", "#", 156, 0, 0, "#", 157, 0, 0, 0, 0, 0, 0, "#", 158, 0, 0, 0, 0, 0, 0, 0, 159, "#", 160, 0, 0, 0, 0, 0, 0, "#", 161, 0, 0, 0, 0, "#", 162, 0, 0],
    ["163", 0, 0, "#", 164, 0, 0, 0, 0, 165, 166, "#", 167, 0, 168, 0, 0, 0, 0, 0, 0, "#", 169, 0, 0, 0, "#", "#", 170, 0, 0, 0, 171, 0, 0, 0, 0, 0, 0, "#", 172, 0, 0, 0, 0, "#", 173, 0, 0, 0],
    ["174", 0, 0, 175, "#", 176, 0, 0, 0, 0, 0, 177, "#", 178, 0, 0, 0, 0, 0, 0, "#", 179, 0, 0, 0, 0, 180, 181, "#", 182, 0, 0, 0, 0, "#", "#", 183, 0, 0, 184, 0, 0, "#", 185, 0, 186, 0, 0, 0, 0],
    ["187", 0, 0, 0, 188, "#", 189, 0, 0, 0, 0, 0, 190, "#", 191, 0, 0, 0, "#", "#", 192, 0, 0, 0, 0, 0, 0, 0, 193, "#", 194, 0, 0, "#", 195, 196, 0, "#", 197, 0, 0, 0, 198, "#", 199, 0, 0, "#", "#", "#"],
    ["#", "#", "#", 200, 0, 201, "#", 202, 0, 0, 0, 0, 0, 203, "#", 204, 0, 0, 205, 206, 0, 0, 0, 0, "#", 207, 0, 0, 0, 208, "#", 209, 0, 210, 0, 0, 0, 211, "#", 212, 0, 0, 0, 213, "#", 214, 0, 215, 216, 217],
    ["218", 219, 220, 0, 0, 0, 221, "#", 222, 0, 0, 0, 0, 0, 223, "#", "#", 224, 0, 0, 0, 0, 0, "#", 225, 0, 0, 0, 0, 0, 226, "#", 227, 0, 0, 0, 0, 0, 228, "#", 229, 0, 0, 0, 230, "#", 231, 0, 0, 0],
    ["232", 0, 0, 0, 0, 0, 0, 233, "#", 234, 0, 0, 0, 0, 0, 235, 236, 0, 0, 0, 0, 0, "#", 237, 0, 0, 0, 0, 0, 0, 0, 238, "#", 239, 0, 0, 0, 0, 0, 240, "#", 241, 0, 0, 0, 242, "#", 243, 0, 0],
    ["244", 0, 0, 0, 0, "#", 245, 0, 246, 0, 0, 0, "#", "#", 247, 0, 0, 0, 0, 0, 0, "#", 248, 0, 0, 0, 0, 0, "#", 249, 0, 0, 250, 0, 0, 0, "#", "#", 251, 0, 252, "#", 253, 0, 0, 0, 254, 0, 0, 0],
    ["255", 0, 0, 0, "#", 256, 0, 0, 0, 0, 0, "#", 257, 258, 0, 0, 0, 0, 0, 0, "#", 259, 0, 0, 0, 0, 0, "#", 260, 0, 0, 0, 0, 0, 0, "#", 261, 262, 0, 0, 0, 263, "#", 264, 0, 0, 0, 0, 0, 0],
    ["265", 0, 0, "#", 266, 0, 0, 0, 0, 0, "#", 267, 0, 0, 0, 0, 0, 0, 0, "#", 268, 0, 0, 0, 0, 0, "#", 269, 0, 0, 0, 0, 0, 0, "#", 270, 0, 0, 0, 0, 0, 0, 271, "#", "#", 272, 0, 0, 0, 0],
    ["273", 0, 0, 274, 0, 0, 0, 0, 0, "#", 275, 0, 0, 0, "#", 276, 0, 0, "#", 277, 0, 0, 0, 0, 0, "#", 278, 0, 0, 0, 0, 0, 0, "#", 279, 0, 0, 0, "#", 280, 0, 0, 0, 281, 282, 0, 0, 0, 0, 0],
    ["283", 0, 0, 0, 0, 0, 0, 0, "#", 284, 0, 0, 0, 0, 285, 0, 0, "#", 286, 0, 0, 0, 0, 0, "#", 287, 0, 0, 0, 0, 0, "#", "#", 288, 0, 0, 0, 0, 289, "#", 290, 0, 0, 0, 0, 0, "#", 291, 0, 0],
    ["#", 292, 0, 0, 0, 0, 0, "#", 293, 0, 0, 0, 0, 0, 0, 0, "#", 294, 0, 0, 0, 0, 0, "#", 295, 0, 0, 0, 0, 0, 0, 296, 297, 0, 0, 0, "#", 298, 0, 299, "#", 300, 0, 0, 0, "#", 301, 0, 0, 0],
    ["#", "#", "#", 302, 0, 0, "#", 303, 0, 0, 0, 0, 0, 0, 0, "#", 304, 0, 0, 0, 0, 0, "#", 305, 0, 0, 0, 0, "#", "#", 306, 0, 0, 0, 0, "#", 307, 0, 0, 0, 308, 0, 0, 0, "#", 309, 0, 0, 0, "#"],
    ["#", 310, 311, 0, 0, "#", 312, 0, 0, 0, 0, 0, 0, 0, "#", 313, 0, 0, 0, 0, "#", "#", 314, 0, 0, 0, 0, "#", 315, 316, 0, 0, 0, 0, "#", 317, 0, 0, 0, 0, 0, 0, 0, "#", 318, 0, 0, "#", "#", "#"],
    ["319", 0, 0, 0, "#", 320, 0, 0, 0, "#", 321, 0, 0, "#", 322, 0, 0, 0, 0, 0, 323, 324, 0, 0, 0, 0, "#", 325, 0, 0, 0, 0, 0, "#", 326, 0, 0, 0, 0, 0, 0, 0, "#", 327, 0, 0, 0, 328, 329, "#"],
    ["330", 0, 0, "#", 331, 0, 0, 0, 0, 332, "#", 333, 0, 334, 0, 0, 0, "#", "#", 335, 0, 0, 0, 0, 0, "#", 336, 0, 0, 0, 0, 0, "#", 337, 0, 0, 0, 0, 0, 0, 0, "#", 338, 0, 0, 0, 0, 0, 0, 339],
    ["340", 0, 0, 341, 0, 0, 0, 0, 0, 0, 342, "#", 343, 0, 0, 0, "#", 344, 345, 0, 0, 0, 0, 0, "#", 346, 0, 0, 0, 0, 0, "#", 347, 0, 0, "#", 348, 0, 0, 0, "#", 349, 0, 0, 0, 0, 0, 0, 0, 0],
    ["350", 0, 0, 0, 0, "#", "#", 351, 0, 0, 0, 352, 0, 0, 0, "#", 353, 0, 0, 0, 0, 0, 0, "#", 354, 0, 0, 0, 0, 0, "#", 355, 0, 0, 0, 356, 0, 0, 0, "#", 357, 0, 0, 0, 0, 0, "#", 358, 0, 0],
    ["359", 0, 0, 0, 0, 360, 361, "#", 362, 0, 0, 0, 0, 0, "#", 363, 0, 0, 0, 0, 0, 0, "#", 364, 0, 0, 0, 0, 0, "#", 365, 0, 0, 0, 0, 0, 0, 0, "#", 366, 0, 0, 0, 0, 0, "#", 367, 0, 0, 0],
    ["368", 0, 0, 0, 0, 0, 0, 369, "#", 370, 0, 0, "#", "#", 371, 0, 0, 0, 0, 0, 0, "#", 372, 0, 0, 0, 0, 0, "#", 373, 0, 0, 0, 0, 0, 0, "#", "#", 374, 0, 0, 0, 0, 0, "#", 375, 0, 0, 0, 0],
    ["376", 0, 0, "#", 377, 0, 0, 0, 378, "#", 379, 0, 380, 381, 0, 0, 0, "#", 382, 0, 0, 383, 0, 0, 0, 0, 0, "#", 384, 0, 0, 0, 0, 0, 0, 0, 385, 386, 0, 0, 0, "#", 387, 0, 388, 0, 0, 0, 0, 0],
    ["389", 0, 0, 390, "#", 391, 0, 0, 0, 392, "#", 393, 0, 0, 0, 0, 0, 394, "#", 395, 0, 0, 0, 0, 0, 0, "#", 396, 0, 0, 0, 0, 0, "#", "#", 397, 0, 0, 0, 0, 0, 398, "#", 399, 0, 0, 0, 0, 0, 0],
    ["400", 0, 0, 0, 401, "#", 402, 0, 0, 0, 403, "#", 404, 0, 0, 0, 0, 0, 405, "#", 406, 0, 0, 0, 0, "#", 407, 0, 0, 0, 0, 0, 0, 408, 409, "#", 410, 0, 0, 0, 0, 0, 411, "#", 412, 0, 0, "#", "#", "#"],
    ["#", "#", "#", 413, 0, 414, "#", 415, 0, 0, 0, 416, "#", 417, 0, 0, "#", 418, 0, 419, "#", 420, 0, 0, 0, 421, 0, 0, 0, 0, "#", "#", 422, 0, 0, 423, "#", 424, 0, 0, 0, 0, 0, 425, "#", 426, 0, 427, 428, 429],
    ["430", 431, 432, 0, 0, 0, 433, "#", 434, 0, 0, 0, 435, 0, "#", "#", 436, 0, 0, 0, 437, "#", 438, 0, 0, 0, 0, 0, 0, "#", 439, 440, 0, 0, 0, 0, 441, "#", 442, 0, 0, 0, 0, 0, 443, "#", 444, 0, 0, 0],
    ["445", 0, 0, 0, "#", 446, 0, 447, 0, 0, "#", 448, 0, 0, 449, 450, 0, 0, 0, 0, 0, 451, "#", "#", 452, 0, 0, 0, "#", 453, 0, 0, 0, 0, 0, 0, 0, 454, "#", 455, 0, 0, 0, 0, 0, 456, "#", 457, 0, 0],
    ["458", 0, 0, "#", 459, 0, 0, 0, 0, "#", 460, 0, 0, 0, 0, 0, 0, "#", 461, 0, 0, 0, 462, 463, 0, 0, 0, "#", 464, 0, 0, 0, 0, 0, 0, "#", 465, 0, 466, "#", "#", 467, 0, 0, 0, 0, 468, 0, 0, 0],
    ["469", 0, 0, 470, 0, 0, 0, 0, "#", 471, 0, 0, 0, 0, 0, 0, 0, 472, "#", 473, 0, 0, 0, 0, 0, 0, "#", 474, 0, 0, 0, 0, 0, 0, "#", 475, 0, 0, 0, 476, 477, 0, 0, "#", "#", 478, 0, 0, 0, 0],
    ["479", 0, 0, 0, 0, 0, 0, "#", 480, 0, 0, 0, 0, 0, "#", "#", 481, 0, 482, "#", 483, 0, 0, 0, 0, "#", 484, 0, 0, 0, 0, 0, 0, "#", 485, 0, 0, 0, 0, 0, 0, 0, "#", 486, 487, 0, 0, 0, 0, 0],
    ["488", 0, 0, 0, 0, 0, "#", 489, 0, 0, 0, 0, 0, "#", 490, 491, 0, 0, 0, 492, "#", 493, 0, 0, "#", 494, 0, 0, 0, 0, 0, "#", "#", 495, 0, 0, 0, 0, 0, 0, 0, "#", 496, 0, 0, 0, "#", 497, 0, 0],
    ["498", 0, 0, 0, 0, "#", 499, 0, 0, 0, 0, 0, "#", 500, 0, 0, 0, 0, 0, 0, 501, "#", 502, 0, 503, 0, 0, "#", 504, 0, 0, 505, 506, 0, 0, "#", "#", 507, 0, 0, 0, 508, 0, 0, 0, 0, 509, 0, 0, 0],
    ["510", 0, 0, "#", "#", 511, 0, 0, 0, 0, 0, "#", 512, 0, 0, 0, 0, "#", "#", 513, 0, 514, "#", 515, 0, 0, 0, 516, "#", 517, 0, 0, 0, 0, 0, 518, 519, "#", 520, 0, 0, 0, 0, "#", 521, 0, 0, "#", "#", "#"],
    ["#", 522, 0, 523, 524, 0, 0, 0, 0, 0, "#", 525, 0, 0, 0, 0, "#", 526, 527, 0, 0, 0, 528, "#", 529, 0, 0, 0, 530, "#", 531, 0, 0, 0, 0, 0, 0, 532, "#", 533, 0, 0, 0, 534, "#", 535, 0, 536, 537, "#"],
    ["#", "#", "#", 538, 0, 0, 0, 0, "#", "#", 539, 0, 0, 0, 0, "#", 540, 0, 0, 0, 0, 0, 0, 541, "#", 542, 0, 0, 0, 543, "#", "#", 544, 0, 0, 0, 0, 0, 545, "#", 546, 0, 0, 0, 547, "#", 548, 0, 0, 549],
    ["550", 551, 552, 0, 0, 0, 0, 0, 553, 554, 0, 0, 0, 0, "#", 555, 0, 0, 0, "#", "#", 556, 0, 0, 557, "#", 558, 0, 0, 0, 559, 560, 0, 0, "#", "#", 561, 0, 0, 562, "#", "#", 563, 0, 0, 564, "#", 565, 0, 0],
    ["566", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "#", 567, 0, 568, 0, 0, 0, 0, 569, 570, 0, 0, 0, 0, 571, 0, "#", 572, 0, 0, 0, 0, 0, 573, 574, "#", 575, 0, 0, 576, 577, 0, 0, 0, 0, 578, 0, 0, 0],
    ["579", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "#", 580, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "#", 581, 0, 0, 0, 0, 0, 0, 0, "#", 582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ["583", 0, 0, 0, 0, "#", 584, 0, 0, 0, "#", "#", "#", 585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "#", "#", "#", 586, 0, 0, 0, 0, 0, 0, "#", 587, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  ]
}
